CalculatorApp/CalculatorApp/xamlCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.xamlCalculator">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      
      <Style x:Key="opButtonStyle1" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Silver" />
        <Setter Property="TextColor" Value="Black" />
      </Style>
      <Style x:Key="numButtonStyle1" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="TextColor" Value="White" />
      </Style>
      <Style x:Key="displayLabelStyle1" TargetType="Label">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="Black" />
      </Style>
      <Style x:Key="statusLabelStyle1" TargetType="Label">
        <Setter Property="TextColor" Value="Yellow" />
      </Style>
      <Style x:Key="gridStyle1" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="Navy" />
      </Style>
      
      <Style x:Key="opButtonStyle2" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Aqua" />
        <Setter Property="TextColor" Value="Navy" />
      </Style>
      <Style x:Key="numButtonStyle2" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Green" />
        <Setter Property="TextColor" Value="Yellow" />
      </Style>
      <Style x:Key="displayLabelStyle2" TargetType="Label">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="Black" />
      </Style>
      <Style x:Key="statusLabelStyle2" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
      </Style>
      <Style x:Key="gridStyle2" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="Fuchsia" />
      </Style>
      
      <Style x:Key="opButtonStyle3" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Orange" />
        <Setter Property="TextColor" Value="Red" />
      </Style>
      <Style x:Key="numButtonStyle3" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Red" />
        <Setter Property="TextColor" Value="White" />
      </Style>
      <Style x:Key="displayLabelStyle3" TargetType="Label">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="Black" />
      </Style>
      <Style x:Key="statusLabelStyle3" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
      </Style>
      <Style x:Key="gridStyle3" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="Yellow" />
      </Style>
      
      <Style x:Key="opButtonStyle0" TargetType="Button" BasedOn="{StaticResource opButtonStyle1}">
      </Style>
      
      <Style x:Key="numButtonStyle0" TargetType="Button" BasedOn="{StaticResource numButtonStyle1}">
      </Style>
      
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ContentPage.Content>
    <Grid Style="{StaticResource gridStyle1}" >
        <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <Label
        x:Name="statusLabel"
        Style="{StaticResource statusLabelStyle1}"
        Text=""
        FontSize="Small"
        VerticalTextAlignment="End"
        Grid.ColumnSpan="3"
        />

      <Label
        x:Name="displayLabel"
        Style="{StaticResource displayLabelStyle1}"
        Text="0"
        HorizontalOptions="FillAndExpand"
        HorizontalTextAlignment="End"
        VerticalOptions="FillAndExpand"
        XAlign="End"
        YAlign="End"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        FontSize="Large"
        FontAttributes="Bold"
        />

      <Button
        x:Name="oneButton"
        Clicked="OnNumberButtonClick"
        Style="{DynamicResource numButtonStyle0}"
        Text="1"
        Grid.Row="2"
        Grid.Column="0"
        />

      <Button
        x:Name="twoButton"
        Clicked="OnNumberButtonClick"
        Style="{DynamicResource numButtonStyle0}"
        Text="2"
        Grid.Row="2"
        Grid.Column="1"
        />

      <Button
        x:Name="thrButton"
        Clicked="OnNumberButtonClick"
        Style="{DynamicResource numButtonStyle0}"
        Text="3"
        Grid.Row="2"
        Grid.Column="2"
        />

      <Button
        x:Name="fouButton"
        Clicked="OnNumberButtonClick"
        Style="{DynamicResource numButtonStyle0}"
        Text="4"
        Grid.Row="3"
        Grid.Column="0"
        />

      <Button
        x:Name="fivButton"
        Clicked="OnNumberButtonClick"
        Style="{DynamicResource numButtonStyle0}"
        Text="5"
        Grid.Row="3"
        Grid.Column="1"
        />

      <Button
        x:Name="sixButton"
        Clicked="OnNumberButtonClick"
        Style="{DynamicResource numButtonStyle0}"
        Text="6"
        Grid.Row="3"
        Grid.Column="2"
        />

      <Button
        x:Name="sevButton"
        Clicked="OnNumberButtonClick"
        Style="{DynamicResource numButtonStyle0}"
        Text="7"
        Grid.Row="4"
        Grid.Column="0"
        />

      <Button
        x:Name="eigButton"
        Clicked="OnNumberButtonClick"
        Style="{DynamicResource numButtonStyle0}"
        Text="8"
        Grid.Row="4"
        Grid.Column="1"
        />

      <Button
        x:Name="ninButton"
        Clicked="OnNumberButtonClick"
        Style="{DynamicResource numButtonStyle0}"
        Text="9"
        Grid.Row="4"
        Grid.Column="2"
        />

      <Button
        x:Name="zerButton"
        Clicked="OnNumberButtonClick"
        Style="{DynamicResource numButtonStyle0}"
        Text="0"
        Grid.Row="5"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        />

      <Button
        x:Name="decButton"
        Clicked="OnNumberButtonClick"
        Style="{DynamicResource numButtonStyle0}"
        Text="."
        Grid.Row="5"
        Grid.Column="2"
        />

      <Button
        x:Name="equButton"
        Clicked="OnOperatorButtonClick"
        Style="{DynamicResource opButtonStyle0}"
        Text="="
        Grid.Row="6"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        />

      <Button
        x:Name="eclButton"
        Style="{DynamicResource opButtonStyle0}"
        Text="CE"
        Grid.Row="6"
        Grid.Column="0"
        Clicked="OnClearEntryButtonClick"
        />

      <Button
        x:Name="cclButton"
        Style="{DynamicResource opButtonStyle0}"
        Text="CC"
        Grid.Row="6"
        Grid.Column="1"
        Clicked="OnAllClearButtonClick"
        />

      <Button
        x:Name="pluButton"
        Style="{DynamicResource opButtonStyle0}"
        Text="+"
        Grid.Row="2"
        Grid.Column="3"
        Clicked="OnOperatorButtonClick"
        />

      <Button
        x:Name="minButton"
        Style="{DynamicResource opButtonStyle0}"
        Text="-"
        Grid.Row="3"
        Grid.Column="3"
        Clicked="OnOperatorButtonClick"
        />

      <Button
        x:Name="mulButton"
        Style="{DynamicResource opButtonStyle0}"
        Text="X"
        Grid.Row="4"
        Grid.Column="3"
        Clicked="OnOperatorButtonClick"
        />

      <Button
        x:Name="divButton"
        Style="{DynamicResource opButtonStyle0}"
        Text="&#x00F7;"
        Grid.Row="5"
        Grid.Column="3"
        Clicked="OnOperatorButtonClick"
        />

      <Button
        x:Name="styButton"
        Style="{StaticResource numButtonStyle1}"
        FontSize="Small"
        Text="Change to style 2"
        Grid.Row="7"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        Clicked="OnStyleButtonClick"
        />
      
    </Grid>
    
  </ContentPage.Content>
</ContentPage>