CalculatorApp/CalculatorApp/xamlCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.xamlCalculator">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="opButtonStyle1" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Silver" />
        <Setter Property="Text" Value="Black" />
      </Style>
      <Style x:Key="numButtonStyle1" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="Text" Value="White" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ContentPage.Content>
    <Grid BackgroundColor="Navy">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <Label
        x:Name="statusLabel"
        Text=""
        TextColor="Yellow"
        FontSize="Small"
        VerticalTextAlignment="End"
        Grid.ColumnSpan="3"
        />

      <Label
        x:Name="displayLabel"
        BackgroundColor="White"
        TextColor="Black"
        Text="0"
        HorizontalOptions="FillAndExpand"
        HorizontalTextAlignment="End"
        VerticalOptions="FillAndExpand"
        XAlign="End"
        YAlign="End"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        FontSize="Large"
        FontAttributes="Bold"
        />

      <Button
        x:Name="oneButton"
        Clicked="OnNumberButtonClick"
        Style="{StaticResource numButtonStyle1}"
        Text="1"
        Grid.Row="2"
        Grid.Column="0"
        />

      <Button
        x:Name="twoButton"
        Clicked="OnNumberButtonClick"
        Style="{StaticResource numButtonStyle1}"
        Text="2"
        Grid.Row="2"
        Grid.Column="1"
        />

      <Button
        x:Name="thrButton"
        Clicked="OnNumberButtonClick"
        BackgroundColor="Black"
        TextColor="White"
        Text="3"
        Grid.Row="2"
        Grid.Column="2"
        />

      <Button
        x:Name="fouButton"
        Clicked="OnNumberButtonClick"
        BackgroundColor="Black"
        TextColor="White"
        Text="4"
        Grid.Row="3"
        Grid.Column="0"
        />

      <Button
        x:Name="fivButton"
        Clicked="OnNumberButtonClick"
        BackgroundColor="Black"
        TextColor="White"
        Text="5"
        Grid.Row="3"
        Grid.Column="1"
        />

      <Button
        x:Name="sixButton"
        Clicked="OnNumberButtonClick"
        BackgroundColor="Black"
        TextColor="White"
        Text="6"
        Grid.Row="3"
        Grid.Column="2"
        />

      <Button
        x:Name="sevButton"
        Clicked="OnNumberButtonClick"
        BackgroundColor="Black"
        TextColor="White"
        Text="7"
        Grid.Row="4"
        Grid.Column="0"
        />

      <Button
        x:Name="eigButton"
        Clicked="OnNumberButtonClick"
        BackgroundColor="Black"
        TextColor="White"
        Text="8"
        Grid.Row="4"
        Grid.Column="1"
        />

      <Button
        x:Name="ninButton"
        Clicked="OnNumberButtonClick"
        BackgroundColor="Black"
        TextColor="White"
        Text="9"
        Grid.Row="4"
        Grid.Column="2"
        />

      <Button
        x:Name="zerButton"
        Clicked="OnNumberButtonClick"
        BackgroundColor="Black"
        TextColor="White"
        Text="0"
        Grid.Row="5"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        />

      <Button
        x:Name="equButton"
        Clicked="OnOperatorButtonClick"
        Style="{StaticResource opButtonStyle1}"
        Text="="
        Grid.Row="6"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        />

      <Button
        x:Name="decButton"
        Clicked="OnNumberButtonClick"
        BackgroundColor="Black"
        TextColor="White"
        Text="."
        Grid.Row="5"
        Grid.Column="2"
        />

      <Button
        x:Name="eclButton"
        Style="{StaticResource opButtonStyle1}"
        Text="CE"
        Grid.Row="6"
        Grid.Column="0"
        Clicked="OnClearEntryButtonClick"
        />

      <Button
        x:Name="cclButton"
        Style="{StaticResource opButtonStyle1}"
        Text="CC"
        Grid.Row="6"
        Grid.Column="1"
        Clicked="OnAllClearButtonClick"
        />

      <Button
        x:Name="pluButton"
        Style="{StaticResource opButtonStyle1}"
        Text="+"
        Grid.Row="2"
        Grid.Column="3"
        Clicked="OnOperatorButtonClick"
        />

      <Button
        x:Name="minButton"
        BackgroundColor="Black"
        TextColor="White"
        Text="-"
        Grid.Row="3"
        Grid.Column="3"
        Clicked="OnOperatorButtonClick"
        />

      <Button
        x:Name="mulButton"
        BackgroundColor="Black"
        TextColor="White"
        Text="X"
        Grid.Row="4"
        Grid.Column="3"
        Clicked="OnOperatorButtonClick"
        />

      <Button
        x:Name="divButton"
        BackgroundColor="Black"
        TextColor="White"
        Text="&#x00F7;"
        Grid.Row="5"
        Grid.Column="3"
        Clicked="OnOperatorButtonClick"
        />
      
    </Grid>
    
  </ContentPage.Content>
</ContentPage>